image bg_11_1 = "images/bg/11/11_1.png"
image bg_11_2 = "images/bg/11/11_2.png"
image bg_11_3 = "images/bg/11/11_3.png"
image bg_11_4 = "images/bg/11/11_4.png"

label Chapter11:

    # 游乐园背景，Aki和Mir两人对话，白日伴奏
    scene bg_11_1 with dissolve:
        fit "contain"

    play music"bgm/Old_city.mp3"

    mir_mother "真疼啊...下次还是用红药水吧，消毒不干净但好歹不那么疼..."

    show mir_child at right
    with dissolve
    mir_child "妈妈你没事吧...是不是爸爸又欺负你了，我们逃吧？我不想再看到他欺负你了..."

    mir_mother" 逃能逃到哪里去啊....家里的钱都是你爸爸挣来的，也都在他手里。没有钱的话，逃到哪都是一样的...都活不下去"

    mir_child "咱们去找外公外婆，去找警察叔叔，去找老师...老师说过打人是不对的，受欺负了要去找老师帮忙才对"

    mir_mother "傻孩子，找谁这件事都会传开来。而且你记得吗？咱们上次逃回外公外婆家，他拿着刀追到楼下，堵在门口一动不动...."

    mir_mother "咱们只能希望他那边生意尽快好起来吧...好起来后就不会打人了。\n他也辛苦.....每天都在跑业务，应酬。在外面受那么多委屈，回家难免有脾气，这就是女人的命啊..."

    mir_child "可是老师上课说过，无论如何，打人都是不对的！不管怎么样都不应该去伤害别人！"


    show mir at right, jump_once

    mir "真是可怜的母女，不知道是谁受了那么久的家暴，竟然一点反抗的想法都没有"

    mir "无论如何都不去伤害他人吗。在这种人吃人的世界里只会第一个死掉吧，大啖食粮之刻已到。"

    
    # 回到两人同框场景
    scene bg_11_2 with dissolve:
        fit "contain"
    show shadow at left
    show mir at right
    with dissolve
    shadow "平常都很嚣张嘛，怎么不继续趾高气扬，高高在上了。"
    shadow "学习好点怎么了，老是小人得志那样子，真是让人气愤。"
    #（播放泼水音）
    shadow "怎么要睡着了，冲个澡清凉一下吧"
    shadow "哈哈哈哈哈哈哈哈哈哈"
    mir"（中学生） 你们....太过分了"
    shadow "抛开事实不谈，你不觉得被人欺负是自己平时太过分了吗？"
    #（播放拳打音效）
    shadow "噗....还敢还手，给我上！打到她动不了为止"
    mir"（中学生） 做得到的话尽管试试啊！"
    #（播放拳打音效）
    mir"（叹气） 还是太幼稚了，这种程度的反击根本震慑不了她们。\n应该在她们心中种下恐惧的种子，比直接还击来得管用很多。"
    
    # 回到两人同框场景
    scene bg_11_3 with dissolve:
        fit "contain"
    with dissolve
    mir "是的，这周六也要加班。今天又被领导骂了.....晚上下班的时候把我留下来说“效率低，这几天的活都没完成，该自觉一点周末过来公司继续努力"
    mir "明明是把其他人裁掉了，让我一个人干几个人的活，然后不断给我加压，希望我能做的更多更多。"
    mir "直系上司通过的提案老板不通过，老板的提案通过的提案直系上司不通过，他们明明想要的东西都不一样，却不统一口径，只希望我能突然拿出一份满足他们俩口味的作品。"
    mir "可是我根本不知道他们想要什么..."
    shadow"电话那头 打工总是要吃苦的，而且你刚刚也说了，老板把那些人裁掉就剩你，这是器重你，要把握好机会。"
    mir "不想干了...想接着读书，去留学也好，明明申请到了留学名额，哪怕是去逃避两年也好，想办法留在外面，或者以更高的学历回来，都比现在窝在小公司腐烂来的好吧？"
    shadow"电话那头 孩子，你也要知道家里的情况...你已经长大了，我们还指望你工作赚大钱来回馈家庭呢，那么多钱拿不出来的。"
    shadow"电话那头 现在工作不好找，外面失业的人大把，还是努力撑一下吧，过去就好了。"
    mir "可是身边的好朋友都去留学了...我又不是没拿到学校的名额。\n不想以后在学历上被人看扁，明明我一点都不比他们差。"
    shadow "电话那头 国外有什么好的，天天想着往国外跑！没看到新闻里报道国外多乱吗？\n 想去留学可以，留学的钱你自己想办法吧。"
    #（播放电话挂线音）
    mir "真是可怜，那个时候还没意识到出生就决定了一切吧。还在以为努力就能改变未来，还在做无畏的挣扎。"

    # 回到两人同框场景
    scene bg_11_4 with dissolve:
        fit "contain"
    with dissolve
    angel "又在想那些不好的事了吗？ 总是愁眉苦脸，总是活在过去，日子是不会好起来的\n和我待在一起的时候要打起精神来！珍惜每次相处的时间！不许乱想！"
    angel "下次再见面的话就是冬天啦！虽然很久很久，但是一定会见面的。\n一定要再见面哦！"
    

    return